<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Product>UserAccount - Api - Swagger</Product>
    <Description>The UserAccount API  allows you to **manage a list of users**.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\krystel.menot\source\repos\LBP.UserAccount\src\UserAccount.Api\UserAccount.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserAccount.Domain\UserAccount.Domain.csproj" />
    <ProjectReference Include="..\UserAccount.Infrastructure\UserAccount.Infrastructure.csproj" />
  </ItemGroup>


</Project>
