<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Product>UserAccount - Api - Swagger</Product>
    <Description>The UserAccount API  allows you to **manage a list of users**.</Description>
    <UserSecretsId>5a354e7b-60c7-4590-902a-de4b7aa2cd33</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\krystel.menot\source\repos\LBP.UserAccount\src\UserAccount.Api\UserAccount.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserAccount.Domain\UserAccount.Domain.csproj" />
    <ProjectReference Include="..\UserAccount.Infrastructure\UserAccount.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="UserAccount.Api.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
